LOTSS DATA HEADERS

 [1] 
"Source_Name"      
"RA"               
"E_RA"             
"DEC"              
"E_DEC"            
"Peak_flux"       
 [7] "E_Peak_flux"      
"Total_flux"       
"E_Total_flux"     
"Maj"              
"E_Maj"            
"Min"             
[13] "E_Min"            
"DC_Maj"           
"E_DC_Maj"         
"DC_Min"           
"E_DC_Min"         
"PA"              
[19] "E_PA"             
"DC_PA"            
"E_DC_PA"          
"Isl_rms"          
"S_Code"           
"Mosaic_ID"       
[25] "Number_Pointings" 
"Masked_Fraction" 